{
  "name": "learn-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "compile:dev": "cross-env BABEL_ENV=development babel src -d lib",
    "compile:prod": "cross-env BABEL_ENV=production babel src -d lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "babel-plugin-console-source": "^2.0.5",
    "core-js": "^3.32.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5"
  }
}
